# backstage-template-test

./: README.md  catalog-info.yaml  template.yaml
template/: ${{ values.fileNamePrefix }}.sln  ${{ values.name }}.sln  .gitignore  Directory.Build.props  Dockerfile  NuGet.config  README.md  azure-pipelines.yml  catalog-info.yaml  template.yml
template/${{ values.fileNamePrefix }}.Infrastructure/: ${{ values.fileNamePrefix }}.Infrastructure.csproj
template/${{ values.fileNamePrefix }}.Infrastructure/CosmosDb/: DbContext.cs  MeasurementEntityTypeConfiguration.cs  Options.cs
template/${{ values.name }}.Domain.UnitTests/: ${{ values.name }}.Domain.UnitTests.csproj  UnitTest1.cs
template/src/${{ values.dirNamePrefix }}/: ${{ values.fileNamePrefix }}.csproj  GlobalUsings.cs  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.acc.json  appsettings.dev.json  appsettings.json  appsettings.prod.json
template/src/${{ values.dirNamePrefix }}.Domain/: ${{ values.fileNamePrefix }}.Domain.csproj  GlobalUsings.cs  IModel.cs  Model.cs
template/src/${{ values.dirNamePrefix }}.Domain/Commands/: CreateMeasurementCommand.cs  CreateMeasurementCommandHandler.cs  DeleteMeasurementCommand.cs  DeleteMeasurementCommandHandler.cs
template/src/${{ values.dirNamePrefix }}.Domain/Measurements/: IMeasurement.cs  IMeasurementRepository.cs  Measurement.cs
template/src/${{ values.dirNamePrefix }}.Domain/Models/: IMeasurement.cs  Measurement.cs
template/src/${{ values.dirNamePrefix }}.Domain/Repositories/: IMeasurementRepository.cs
template/src/${{ values.dirNamePrefix }}.Domain/Validations/: CreateMeasurementCommandValidator.cs  DeleteMeasurementCommandValidator.cs
template/src/${{ values.dirNamePrefix }}.Infrastructure/: ${{ values.fileNamePrefix }}.Infrastructure.csproj  GlobalUsings.cs
template/src/${{ values.dirNamePrefix }}.Infrastructure/CosmosDb/: CosmosDbClientService.cs  CosmosDbContainerService.cs  CosmosDbOptions.cs  CosmosDbRepository.cs  DatabaseProvider.cs  DbContext.cs  DbOptions.cs  MeasurementEntityTypeConfiguration.cs  MeasurementRepository.cs  ServiceCollectionExtensions.cs
template/src/${{ values.dirNamePrefix }}.Infrastructure/EntityFramework/: CosmosDbContext.cs  EfMeasurementRepository.cs  EntityFrameworkMeasurementRepository.cs  IDbContext.cs  MeasurementRepository.cs  ServiceProviderExtensions.cs  SqlServerDbContext.cs
template/src/${{ values.dirNamePrefix }}.Infrastructure/EntityFramework/CosmosDb/: CosmosDbContext.cs  DbContext.cs  MeasurementEntityTypeConfiguration.cs
template/src/${{ values.dirNamePrefix }}.Infrastructure/EntityFramework/SqlServer/: SqlServerDbContext.cs
template/src/${{ values.dirNamePrefix }}.Infrastructure/InMemory/: InMemoryMeasurementRepository.cs
template/src/${{ values.dirNamePrefix }}.Infrastructure/SqlServer/: ServiceCollectionExtensions.cs
template/src/${{ values.dirNamePrefix }}/Commands/: CreateMeasurementCommand.cs  CreateMeasurementCommandHandler.cs
template/src/${{ values.dirNamePrefix }}/Controllers/: Controller.cs  ModelController.cs
template/src/${{ values.dirNamePrefix }}/Endpoints/: EndpointHandlers.cs  EndpointRouteBuilderExtensions.cs  Endpoints.cs  IEndpointRouteBuilderExtensions.cs  ModelEndpoints.cs  WebApplicationExtensions.cs
template/src/${{ values.dirNamePrefix }}/ErrorHandling/: ProblemDetailsFactory.cs  WebApplicationExtensions.cs
template/src/${{ values.dirNamePrefix }}/Messaging/: Messaging.cs  MessagingCommand.cs  MessagingCommandHandler.cs  WebApplicationExtensions.cs
template/src/${{ values.dirNamePrefix }}/Properties/: launchSettings.json
template/src/${{ values.dirNamePrefix }}/Queries/: MeasurementQueries.cs
template/src/${{ values.dirNamePrefix }}/Startup/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
template/src/${{ values.dirNamePrefix }}/WebApplication/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
template/src/${{ values.fileNamePrefix }}.Infrastructure/CosmosDb/: Options.cs  ServiceCollectionExtensions.cs
template/src/${{ values.name }}/: ${{ values.name }}.csproj  Program.cs  WeatherForecast.cs
template/src/${{ values.name }}.Domain/: Model.cs
template/src/${{ values.name }}/Controllers/: WeatherForecastController.cs
template/src/${{ values.name }}/Properties/: launchSettings.json
template/tests/${{ values.dirNamePrefix }}.ComponentTests/: ${{ values.fileNamePrefix }}.ComponentTests.csproj  BaseFixture.cs  BaseTest.cs  ControllerTests.cs  GlobalUsings.cs  TestClient.cs  TestContext.cs  WireMockClassFixture.cs
template/tests/${{ values.dirNamePrefix }}.ComponentTests/Api/: CreateTests.cs  DeleteTests.cs  FindByIdTests.cs
template/tests/${{ values.dirNamePrefix }}.Domain.UnitTests/: ${{ values.fileNamePrefix }}.Domain.UnitTests.csproj  GlobalUsings.cs  MeasurementTests.cs  UnitTest1.cs
template/tests/${{ values.dirNamePrefix }}.Infrastructure.UnitTests/: ${{ values.fileNamePrefix }}.Infrastructure.UnitTests.csproj  BaseMeasurementRepositoryTests.cs  GlobalUsings.cs  MeasurementsTheoryData.cs
template/tests/${{ values.dirNamePrefix }}.Infrastructure.UnitTests/EntityFramework/: EntityFrameworkMeasurementRepositoryFixture.cs  EntityFrameworkMeasurementRepositoryTests.cs  TestDbContext.cs
template/tests/${{ values.dirNamePrefix }}.Infrastructure.UnitTests/InMemory/: InMemoryMeasurementRepositoryFixture.cs  InMemoryMeasurementRepositoryTests.cs
template/tests/${{ values.dirNamePrefix }}.UnitTests/: ${{ values.fileNamePrefix }}.UnitTests.csproj  ProgramTests.cs  UnitTest1.cs
template/tests/${{ values.name }}.UnitTests/: UnitTest1.cs
