<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>

		{%- if values.enableEntityFramework %}
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="${{ values.namespacePrefix }}.Infrastructure.EntityFramework" />
		{%- endif %}

		{%- if values.enableCosmosDb %}
		<Using Include="${{ values.namespacePrefix }}.Infrastructure.CosmosDb" />
		{%- endif %}

		{%- if values.enableInMemoryRepository %}
		<Using Include="${{ values.namespacePrefix }}.Infrastructure.InMemory" />
		{%- endif %}

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\${{ values.dirNamePrefix }}.Domain\${{ values.fileNamePrefix }}.Domain.csproj" />
	</ItemGroup>

</Project>
