<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Package Settings -->
  <PropertyGroup>
    <PackageId>${{values.name}}</PackageId>
    <Description>${{values.description}}</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
