<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Package Settings -->
  <PropertyGroup>
    <PackageId>${{ values.applicationName }}</PackageId>
    <Description>${{ values.description }}</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Funda.Extensions.DateTimeProvider" Version="1.0.2" />
    <PackageReference Include="Funda.Extensions.Hosting" Version="4.3.2" />
    <PackageReference Include="Funda.Extensions.Messaging" Version="5.1.0" />
    <PackageReference Include="Funda.Extensions.Metrics.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Funda.Extensions.Metrics.Statsd" Version="5.3.0" />
    <PackageReference Include="Funda.Middleware.HealthChecks" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\${{ values.dirNamePrefix }}.Domain\${{ values.fileNamePrefix }}.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
  </ItemGroup>

</Project>
